
<!DOCTYPE html>
<html>
  <head>
    <title>For Lots of Profit Business Model</title>
<!-- In Missoula it almost every business seems to be a nonprofit so I'm countering with a for lots of profit. -->
    <meta charset="UTF-8">
        <meta name="description" content="For Lots of Profit">
        <meta name="author" content="Winter Ramos">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

  <body>
<h1><b>Super Ultra Mega Income Generation Plan</b></h1>
     <h2>For Lots of Profit Business Model</h2>
<p>Investors Contact winterglobalproductions<br></p>
<p><a href="mailto:winterglobalproductions@gmail.com">winterglobalproductions@gmail.com</a></p>
<address> 4 carriage way <br>
Missoula, MT 59802 <br>
208-569-4467</address><br>


<style>
table.GeneratedTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 5px;
  border-color: #94ff85;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 5px;
  border-color: #94ff85;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #227cff;
}
</style>


<table class="GeneratedTable">
  <thead>
    <tr>
      <th>CFO</th>
      <th>Global Head Quarters</th>
      <th>Hours</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Winter Ramos</td>
      <td>Missoula Montana</td>
      <td>1pm-2pm Wendsday-Thursday</td>
    </tr>
  </tbody>
</table>

<form action="https://www.paypal.com/us/home" id="subscribe-form" class="basic-forms"
method="get">
<br>
<form>
    First name:   <input type="text" name="firstname">
    Last name:    <input type="text" name="lastname">
    Email:        <input type="text" name="your email">
</form>
</form>
<p>It's easy, Go to Paypal and pay me money or leave your name and email and my office staff will pester you daily to contribute... <br>
  All Profits go to supporting me and my lifestyle</p>

  <p>
    Comments:
    <textarea maxlength="500" rows="5" cols="30" id="test-textarea">Your messages will not be read unless poetically written in Iambic Pentameter</textarea>
  </p>















</html>
