


<!DOCTYPE html>
<html>
  <head>
    <title>Concrete Art</title>
<!-- My Concrete art atempt-->

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="UTF-8">

</head>

<head>
  <style>
    ul {
       background-color: purple;
       text-align: center;
       padding: 10px;
     }
    li {
       display: inline;
       padding: 5px;
     }
  </style>
</head>

<body>
  <nav id="main">
    <ul>
       <li class="menu-item"><a href="./index.html">Home</a></li>
       <li class="menu-item"><a href="./about.html">About</a></li>
       <li class="menu-item"><a href="./contact.html">Contact</a></li>
       <li class="menu-item"><a href="./fieldofdreams.html">BMX</a></li>
       <div class="dropdown">
         <a href="./services.html" id="dropdown-group" class="menu-item">Services</a>
           <div class="dropdown-content">
             <a href="./modeling.html" class="dropdown-item">Modeling</a>
<a href="https://winterproductions.pixieset.com/" class="dropdown-item">Gallery</a>
           </div>
       </div>
    </ul>
  </nav>

   <br />

   <div id="page-heading">
      <h1>“Style”</h1>
   </div>

   <div id="page-content">
      <p></p>
   </div>
<body>
  <p>Investors Contact winterglobalproductions.com<br></p>
  <p><a href="mailto:winterglobalproductions@gmail.com">winterglobalproductions@gmail.com</a></p>
  <address> 4 carriage way <br>
  Missoula, MT 59802 <br>
  208-569-4467</address><br>

  </html>
